<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.C PybTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #2725a3;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #2725a3;
        }
        section {
            padding: 2rem;
            margin: 1rem auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #2725a3;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>I.C PybTech</h1>
    <p>CUIDANDO DO FATURAMENTO DA SUA CLÍNICA</p>
</header>

<nav>
    <a href="#about">Sobre</a>
    <a href="#services">Serviços</a>
    <a href="#team">Equipe</a>
    <a href="#contact">Contato</a>
</nav>

<section id="about">
    <h2>Sobre Nós</h2>
    <p>Bem-vindo à Assosiação PybTech. Somos uma empresa especializada na autorização de guias. Nossa missão é proporcionar o mais alto padrão de atendimento para sua empresa, pautado pela qualidade e transparência. Contamos com uma equipe altamente especializada em suporte e atendimento.</p>
</section>

<section id="services">
    <h2>Serviços</h2>
    <ul>
        <li>Autorizações de procedimentos</li>
        <li>Fechamento de prododução realizada</li>
        <li>Analise, auditoria e recurso de glosa</li>
        <li>Serviço remoto e presencial</li>
        <li>Suporte tecnico</li>
    </ul>
</section>

<section id="team">
    <h2>Equipe</h2>
    <p>Conheça nossos serviços qualificados:</p>
    <ul>
        <li>Faturista Clínico</li>
        <li>Faturista Hospitalar</li>
        <li>Analista de Faturamento</li>
        <li>Auditoria</li>
        <li>Suporte</li>
    </ul>
</section>

<section id="contact">
    <h2>Contato</h2>
    <p>Entre em contato conosco para agendar seu orçamento ou para mais informações:</p>
    <p>faturamentopyb@gmail.com</p>
    <p>Telefone: (61) 9.9397-3879</p>
    <p>Endereço: Brasília - DF</p>
</section>

<footer>
    <p>&copy; 2024 PybTech. Todos os direitos reservados.</p>
</footer>

</body>
</html>
